== README

=== Summary

Intuition - A Virtual Learning Environment for private Tutors to manage and maintatin their workload.

Final Year Project disseration for my Computing degree at the University of Sussex.

The project aimed to tackle issues involved in private tuition centering around:

- Organisation and presentation of Course information and materials
- Student management 
- Booking and scheduling.
- Advertising and promotion.
- Communication with students.

=== Learning Outcomes

- A solid understanding of Ruby on Rails concepts, methodologies and syntax
- A solid understanding of web frameworks and the MVC architecture.
- A love for Ruby and Rails


=== Installation

The application requires that:

- Ruby 2.0 is installed 
- Rails 4.0 is installed 

	1. in terminal navigate to the root directory of the application

	2. type the following command: 

		<tt>bundle</tt>

	   this will load all the required gems needed for the application

	3. type the following command to run a local server:

		<tt>rails s</tt>

	4. Open a web browser and navigate to: 
	
		<tt>http://localhost:3000/</tt>
